APP_ENV=development
SERVER_ADDRESS=localhost:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=blog
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=asjhd7843hfupnfds84543896jsdfasd3242sdfs
REFRESH_TOKEN_SECRET=refresh_token_secret